//
//  Ex11ViewController.swift
//  ExTableView
//
//  Created by PCI0010 on 9/6/19.
//  Copyright © 2019 PCI0010. All rights reserved.
//

import UIKit

class Ex11ViewController: UIViewController {
    
    @IBOutlet weak var tableView: UITableView!
    
    var randomPlainText = plainText.randomPlainText
    
    override func viewDidLoad() {
        super.viewDidLoad()
        title = " Ex11 "
        navigationController?.navigationBar.backgroundColor = .cyan
        tableView.register(UINib(nibName: "CustomCell11", bundle: nil), forCellReuseIdentifier: "ex11")
        tableView.rowHeight = UITableView.automaticDimension
        tableView.estimatedRowHeight = 70
        tableView.reloadData()
    }
}

extension Ex11ViewController: UITableViewDataSource {
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return randomPlainText.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: "ex11") as? CustomCell11 else { return UITableViewCell() }
        cell.labelText?.text = randomPlainText[indexPath.row]
        return cell
    }
}

extension Ex11ViewController {
    struct plainText {
        static let randomPlainText = ["去 意 事 誨 矣. 」 誨 矣 關雎 覽. 樂而不淫 危德至 在一處 訖乃返 ﻿白圭志. 去 意 誨 覽 ，可 關雎. 事 出 去 矣 耳 意. 玉，不題 冒認收了 父親回衙 吉安而來. 關雎 去 ，愈聽愈惱 出 饒爾去罷」 誨 此是後話 矣. 關雎 」 ，可 誨 ﻿白圭志 意 曰： 分得意 第十一回 覽 後竊聽 在一處. 」 出 耳 矣 意 事 去. 關雎 去 曰： 父親回衙 冒認收了 意 汗流如雨 玉，不題 耳 覽. 矣 事 曰： 出 覽 關雎 誨 去. 誨 矣 耳 」 意 曰： 去. 曰： 誨 」 耳 意 矣. ，可 」 曰： 誨 關雎 覽 事 意. 吉安而來 玉，不題 汗流如雨 冒認收了 父親回衙. 第三回 第六回 第二回 招」 貢院.",
                                      
                                      " 關雎 耳 意 曰： 矣 ，可 」. 誨 曰： 事 」 出. 後竊聽 訖乃返 第十一回. 曰： 」 覽 吉安而來 汗流如雨 ，可 玉，不題 冒認收了. 也懊悔不了 ，愈聽愈惱 饒爾去罷」 此是後話. 耳 事 意 出 ，可. 德泉淹 耳 ，可 第二回 曰： 第七回 第八回 第三回 」 第九回 矣. ，可 覽 去 誨. 關雎 事 」 ，可 曰：. ，可 意 誨 」 耳. 分得意 不稱讚 以測機. 覽 矣 意 ，可. 此是後話 ，愈聽愈惱 也懊悔不了 饒爾去罷」. 也懊悔不了 此是後話 ，愈聽愈惱 饒爾去罷」. 關雎 覽 意 出 曰：. ，可 」 關雎 矣 覽. 關雎 誨 曰： 耳.",
                                      
                                      "不稱讚 在一處 ﻿白圭志 危德至. 事 關雎 矣 」. ，可 出 去 」. 也懊悔不了 ，愈聽愈惱 此是後話 饒爾去罷」. 事 去 意 覽 曰： 」 耳 誨. 了」 羨殺 第九回 第十回 第八回 第一回. 出 事 覽 誨 耳. 關雎 覽 去 汗流如雨 耳 矣 」 吉安而來 冒認收了 玉，不題. 分得意 以測機 第十一回 在一處 建章曰：. 汗流如雨 父親回衙 吉安而來 冒認收了 玉，不題. 貢院 不題 第一回. 關雎 耳 去 矣. 意 耳 ，可 曰： 」 事. 去 矣 曰： ，可 出 」 誨 覽. 吉安而來 玉，不題 冒認收了 父親回衙 汗流如雨. 意 曰： 覽 耳 ，可 出 誨 去. 去 耳 曰： 覽. 矣 誨 曰： 事 耳.",
                                      
                                      "第八回 第五回 第六回 第二回 第一回 第七回. 事 去 ，可 曰： 出 矣 耳 覽. 也懊悔不了 此是後話 饒爾去罷」 ，愈聽愈惱. 不稱讚 後竊聽 在一處. 出 意 去 關雎 耳 事 」 曰：. 出 耳 矣 覽 去 」. 第八回 第四回 事 意 不題 關雎 誨 出 第一回 矣 第五回 覽 第十回 」. 誨 出 」 覽 關雎 意 去 ，可. 關雎 矣 耳 出 事 誨. 事 曰： 去 出 關雎 ，可. 去 覽 曰： 出 關雎. 意 出 ，可 曰： 誨 覽 也懊悔不了 饒爾去罷」 此是後話. 」 矣 ，可 曰： 關雎 耳 事 覽. 誨 耳 ，愈聽愈惱 此是後話 矣 饒爾去罷」 意 也懊悔不了. 耳 汗流如雨 意 關雎 冒認收了 吉安而來 去 矣 玉，不題 父親回衙 ，可 」. 出 矣 」 關雎. 貢院 驚異 第六回 第九回. 饒爾去罷」 此是後話 也懊悔不了. 事 覽 耳 出. 關雎 誨 饒爾去罷」 耳 ，愈聽愈惱 也懊悔不了 去 」 此是後話 ，可 意 曰：.",
                                      
                                      "危德至 樂而不淫 以測機. 不題 」 去 驚異 第八回 出 矣 耳 曰： 意 第四回. 父親回衙 汗流如雨 冒認收了 玉，不題 吉安而來. 饒爾去罷」 也懊悔不了 ，愈聽愈惱 此是後話. 意 覽 去 出 誨. 誨 不題 貢院 關雎 曰： 第三回 事 」 第八回 招」 驚異 出 意 矣. 矣 曰： 誨 出 」 去. 關雎 意 ，可 」 矣 誨 耳. ，可 事 曰： 覽 關雎. ，可 」 意 去 出. 汗流如雨 吉安而來 冒認收了 父親回衙 玉，不題. 己轉身 危德至 建章曰：. 矣 耳 出 意 去. 汗流如雨 父親回衙 吉安而來 矣 冒認收了 耳 ，可 誨 曰： 玉，不題 出 去. 事 此是後話 也懊悔不了 出 ，愈聽愈惱 關雎 饒爾去罷」 覽 」 去. 德泉淹 不題 貢院 第十回. 」 矣 去 意 關雎 覽 ，可. 耳 出 意 矣. 吉安而來 父親回衙 玉，不題 汗流如雨 冒認收了. 去 ，可 誨 出 矣 事 意 覽.",
                                      
                                      "事 去 ，愈聽愈惱 ，可 饒爾去罷」 覽 關雎 也懊悔不了 此是後話 誨 矣. 意 矣 覽 出 ，可 耳 」 事. ，愈聽愈惱 也懊悔不了 誨 去 饒爾去罷」 出 此是後話 ，可 事 矣 覽. 」 去 意 出. 汗流如雨 父親回衙 吉安而來. 覽 」 矣 ，可 誨 關雎 去. 覽 去 訖乃返 ，可 」 在一處 第十一回 事 矣 不稱讚 關雎 出. 玉，不題 父親回衙 汗流如雨 冒認收了 吉安而來. 矣 訖乃返 分得意 出 關雎 ，可 覽 第十一回 後竊聽 曰：. 去 關雎 事 覽 」. 誨 關雎 意 事 曰： 耳 矣. 意 出 關雎 矣 ，可 覽.",
                                      
                                      "愈聽愈惱 也懊悔不了 饒爾去罷」. 矣 ，可 出 誨 耳. 曰： 關雎 意 覽 」. 覽 」 事 出. 去 出 耳 父親回衙 事 汗流如雨 誨 關雎 冒認收了. 出 關雎 曰： 去 ，可 事 」. 出 饒爾去罷」 ，愈聽愈惱 耳 ，可 誨 此是後話 去 曰： 關雎 也懊悔不了 意. 饒爾去罷」 關雎 ，愈聽愈惱 此是後話 也懊悔不了 」 去 ，可 矣 意. 關雎 」 誨 矣 耳 覽. 去 意 事 曰： ，可 耳. ﻿白圭志 建章曰： 以測機 訖乃返 分得意. 去 事 出 矣. ，可 耳 」 事 去 意 曰：. 覽 事 曰： 去 意. 曰： 關雎 ，可 意 耳 矣 去 誨. 矣 覽 誨 出 意 關雎. ，愈聽愈惱 此是後話 也懊悔不了. 饒爾去罷」 此是後話 ，愈聽愈惱 也懊悔不了. 父親回衙 吉安而來 汗流如雨 冒認收了 玉，不題. 耳 誨 事 」 矣. 父親回衙 吉安而來 冒認收了 汗流如雨. ，愈聽愈惱 去 出 饒爾去罷」 也懊悔不了 誨 此是後話 覽 意 」. 第九回 第五回 了」 不題 招」. 出 關雎 覽 耳 事 誨 曰： ，可.",
                                      
                                      "誨 出 矣. 父親回衙 玉，不題 冒認收了 汗流如雨. 出 矣 誨 關雎 去 意 曰： 」. 去 ，可 出 曰： 」 矣. 玉，不題 吉安而來 汗流如雨. 饒爾去罷」 也懊悔不了 此是後話 ，愈聽愈惱. 矣 誨 耳 關雎 意 去 出. 去 事 曰： 誨 意 覽 」. 曰： 事 意 出 在一處 樂而不淫 以測機 關雎. 也懊悔不了 ，愈聽愈惱 饒爾去罷」 此是後話. 不稱讚 建章曰： 後竊聽. 誨 曰： 去 意. 誨 去 」 出. 饒爾去罷」 也懊悔不了 ，愈聽愈惱. 建章曰： 後竊聽 第十一回. 玉，不題 汗流如雨 吉安而來 父親回衙 冒認收了. 耳 去 覽 意. 此是後話 也懊悔不了 耳 」 事 誨 ，可 出 去 ，愈聽愈惱. 耳 覽 ，可 矣 誨 關雎. 耳 誨 」 意. 曰： 也懊悔不了 饒爾去罷」 誨 此是後話 ，愈聽愈惱 關雎 ，可 事. 關雎 覽 意 誨 曰： 」 耳 父親回衙 冒認收了 玉，不題 汗流如雨. 也懊悔不了 此是後話 ，愈聽愈惱. 矣 耳 此是後話 饒爾去罷」 也懊悔不了 」 出 關雎 ，愈聽愈惱 曰： 事. 饒爾去罷」 事 關雎 曰： ，愈聽愈惱 此是後話 ，可 耳 也懊悔不了.",
                                      
                                      "冒認收了 去 汗流如雨 」 事 曰： 玉，不題. 出 意 第六回 覽 第八回 ，可 驚異 貢院 誨 第九回 曰： 事 第十回 去. 誨 矣 覽 意 ，可 去 曰： 事. ，可 覽 去 曰：. 第九回 意 第五回 第七回 關雎 」 ，可 出 事 第十回 耳 曰：. 覽 」 ，可 矣 吉安而來 父親回衙 汗流如雨 出 去 玉，不題 耳 事. 饒爾去罷」 也懊悔不了 ，愈聽愈惱 此是後話. 父親回衙 冒認收了 玉，不題 汗流如雨 吉安而來. 在一處 危德至 樂而不淫 以測機 分得意 己轉身. 第五回 第四回 第九回 第七回. 出 誨 不題 意 事 第五回 第四回 去 第八回 矣 相域 曰： 耳 第九回. 事 矣 誨 玉，不題 意 關雎 耳 出 父親回衙 冒認收了. 汗流如雨 吉安而來 冒認收了 玉，不題. ，可 誨 覽 曰： 事 矣 耳 去. 事 」 矣 意 去 關雎 出. 覽 耳 事 」 曰： 矣. 誨 耳 事 覽 ，可 去. 訖乃返 後竊聽 危德至. 父親回衙 汗流如雨 吉安而來 玉，不題 冒認收了. 第六回 第八回 第七回 第四回 不題. 意 」 誨 出. 關雎 矣 事 耳 誨 去 ，可. 分得意 ﻿白圭志 建章曰： 危德至 第十一回. ﻿白圭志 意 己轉身 關雎 」 曰： 誨 出 分得意.",
                                      
                                      "玉，不題 父親回衙 汗流如雨 冒認收了. 此是後話 饒爾去罷」 也懊悔不了 ，愈聽愈惱. 在一處 後竊聽 ﻿白圭志 分得意 以測機 危德至. 去 關雎 耳 意 矣 事. 關雎 矣 誨 耳 意 事 曰：. 耳 曰： ，可 」 去. 分得意 意 第十一回 樂而不淫 曰： 己轉身 事 矣 覽 在一處 後竊聽 誨 出. 也懊悔不了 此是後話 饒爾去罷」. 樂而不淫 訖乃返 建章曰：. 父親回衙 冒認收了 汗流如雨 玉，不題. 出 誨 曰： ，可 關雎 」. 事 關雎 覽 去 ，可 」 誨 耳. 玉，不題 矣 意 耳 吉安而來 曰： 覽 父親回衙 冒認收了."]
    }
}
